{
    "name": "BlueScreenStudios.Auth",
    "rootNamespace": "BlueScreenStudios.Auth",
    "references": [
        "GUID:2dbb28413266cc347b4d064bd83ad86d",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}