{
    "name": "fps.Editor",
    "rootNamespace": "fps.Editor",
    "references": [
        "GUID:ab0ed14f57eaf884ca55a70db512a46b",
        "GUID:3ff981a0b990a9d48b7d62e211e5012c",
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:27b7e9efd224f064990a97ed99e4456f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}